DEPLOY_BRANCH=main
BACKEND_COMPOSE_NAME=backend-compose

PYTHON_RELEASE=3.11-slim
PROJECT_NAME=ark-backend
VERSION=0.0.1
DEBUG=True
PORT=9000
APP_CONTAINER_NAME=ark-backend-app
DB_CONTAINER_NAME=ark-backend-db
DB_ECHO_LOG=False

POSTGRES_RELEASE=15.3-alpine
POSTGRES_USER=admin
POSTGRES_PASSWORD=<your-pretty-password>
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=ark
